<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.france.forestoreguard.ui.activity.VideoActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="270dp" />

            <ListView
                android:id="@+id/videoListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@drawable/video_background">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/video_play_background"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.72"
                            android:background="@drawable/video_play_background"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/waveLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3.23">
                                <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:background="@drawable/video_play_wave" />-->
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/playButton"
                                        android:onClick="onVideoStatusChange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/video_icon_play_m" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="3">
                                    <SeekBar
                                        android:id="@+id/music_progress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:max="100" />
                                    <!--<ImageView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_centerInParent="true"-->
                                        <!--android:background="@drawable/video_play_progress" />-->
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="03:30"
                                        android:textSize="13sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.375">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/background"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:onClick="onVideoStatusChange"
                android:background="@drawable/video_icon_stop" />
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
